#
# Logstash sample config with lumberjack input
#

input {
  lumberjack {
    port => 5043
    type => "logs"
    ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/logstash-forwarder.key"
  }
}

output {
  elasticsearch { host => "localhost" }
  stdout { codec => rubydebug }
}